<!DOCTYPE html> 
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" type= "image/jpg" href="img/belguim.png">
      <title>Belgium</title>
    </head>
    <body>
     <nav class="navbar">
        <div class="logo">
        <img src="img/belguim.png" alt="logo">
        </div>
        <h2>BELGIUM</h2>
        <ul>
            <li> <a href= 'home.html' title="HOME">Home</a></li>
            <li> <a href= 'top.html' title="TOP TOURIST">Top-Tourist</a></li>
            <li> <a href= 'geo.html' title="GEOGRAPHY">Geography</a></li>
            <li> <a href= 'cult.html' title="Culture">Culture</a></li>
        </ul>
     </nav>
       <div class="head">
        <h1>EXPLORE BELGIUM CULTURE</h1>
       </div>
      <div class="culture">
        <div class="food">
            <h1>CUISINES</h1>
           </div>
        <div class="cult">
            <img src="img/food.jpg">
            <div class="des">
                <h3>Waffles</h3>
            </div>
        </div>
        <div class="cult">
            <img src="img/fries.jpg">
            <div class="des">
                <h3>Fries</h3>
            </div>
        </div>
        <div class="cult">
            <img src="img/choco.jpg">
            <div class="des">
                <h3>Chocolate</h3>
            </div>
        </div>
        <div class="cult">
            <img src="img/beer.webp">\
            <div class="des">
                <h3>Beer</h3>
            </div>
        </div>
      </div>
      <div class="culture">
        <div class="art">
            <h1>ARTS</h1>
           </div>
        <div class="cult">
            <img src="img/a1.webp">
            <div class="des">
                <h3>Romanticism</h3>
            </div>
        </div>
        <div class="cult">
            <img src="img/a2.webp">
            <div class="des">
                <h3>Surrealism</h3>
            </div>
        </div>
        <div class="cult">
            <img src="img/a3.jpg">
            <div class="des">
                <h3>Comic Art</h3>
            </div>
        </div>
        <div class="cult">
            <img src="img/a4.jpg">
            <div class="des">
                <h3>Baroque</h3>
            </div>
        </div>
      </div>
       <div class="scontent">
        <div class="culture">
            <div class="festival">
                <h1>FESTIVALS</h1>
               </div>
            <div class="cult">
                <img src="img/f4.jpg">
                <div class="des">
                    <h3>Ghent Festival</h3>
                </div>
            </div>
            <div class="cult">
                <img src="img/f2.jpg">
                <div class="des">
                    <h3>Tomorrowland</h3>
                </div>
            </div>
            <div class="cult">
                <img src="img/f3.jpg">
                <div class="des">
                    <h3>Balloon's Day</h3>
                </div>
            </div>
            <div class="cult">
                <img src="img/f1.jpg">
                <div class="des">
                    <h3>Binche Carnival</h3>
                </div>
            </div>
          </div>
          <div class="culture">
            <div class="place">
                <h1>PLACES</h1>
               </div>
            <div class="cult">
                <img src="img/c4.avif">
                <div class="des">
                    <h3>Grote Markt</h3>
                </div>
            </div>
            <div class="cult">
                <img src="img/c6.jpg">
                <div class="des">
                    <h3>Castle of the Counts</h3>
                </div>
            </div>
            <div class="cult">
                <img src="img/c8.webp">
                <div class="des">
                    <h3>Belfry of Bruges</h3>
                </div>
            </div>
            <div class="cult">
                <img src="img/c9.jpg">
                <div class="des">
                    <h3>Royal Museums</h3>
                </div>
            </div>
          </div>
       </div>
      <footer>
        <p>Developed by: JOSH KENT U. YBAÑEZ BSIS II-I</p>
      </footer>
    </body>
    </html>